<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/progress_bars_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

            <com.deange.ropeprogressview.RopeProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max="@integer/progress_max"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

            <com.deange.ropeprogressview.RopeProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@android:color/holo_blue_bright"
                    app:secondaryColor="@android:color/white"
                    app:dynamicLayout="true"
                    app:max="@integer/progress_max"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

        </LinearLayout>

    </ScrollView>

    <SeekBar
            android:id="@+id/progress_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:max="@integer/progress_max"/>

</LinearLayout>